;[email]
;smtp_server = smtp.qq.com
;port = 465
;sender = yoyo@qq.com
;;psw是QQ邮箱的授权码
;psw =xxx
;;收件人多个时，中间用逗号隔开，如‘a@xx.com,b@xx.com’
;receive = yoyo@qq.com

[testServer]
url = http://www.baidu.com
port = 8080